<!doctype html>
<html>
<head>
	<title>My First Website</title>
		<style>
							body{		
							width:1100px;		background:rgb(215, 215, 255);
							max-width:95%;
							margin:auto;
			}
		
				h1{
					float:left;
					color:rgb(100, 0, 0);
					margin:0;
				}
				header h2{
					text-align:center;
					font-weight:normal;
					color:rgb(0,150,175);
				}
				section{
					background:rgb(255,215,215);
					padding:10px 100px;
				
				}
				section h2{
					text-align:center;
					color:rgb(0,100,150);
				}
				section p{
				color:rgb(0,150,150);
				}
				article{
					background:rgb(255,255,255);
					float:left;
					width:29.3%;
					margin:1%;
					padding:1%;
					height:200px;
				}
				h3{
					color:rgb(45,45,45);
				}
				article p{
					color:rgb(75,75,75);
				}
				li{
					color:rgb(75,75,75);
				}
				footer{
					text-align:center;
					background:rgb(175,175,175);
					clear:left;
					padding:25px;
				}
		</style>
</head>
<body>
	<header>
		<h1>MySite.com</h1>
		<h2>Where you can learn</h2>
	</header>
	<section>
		<h2>This is my first website!</h2>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
	</section>
	<article>
		<h3>My interests</h3>
		<p>It is a long established fact that a reader
		will be distracted by the readable content of
		a page when looking at its layout.
		</p> </article>
	<article>
		<h3>My Hobbies</h3>
		<ul>
			<li>Teaching</li>
			<li>Web Dev</li>
			<li>By Doing</li>
		</ul>
	</article>
	<article>
		<h3>Contact Me</h3>
		<p>(123) 456 - 7890</p>
		<p>learnwebdevebydoing@gmail.com</p>
	</article>
	<footer>
		<p>https://www.udemy.com/</p>
		<p>learn for free</p>
		
	</footer>
 </body>
 </html>